export const ja = {
  translation: {
    header: {
      language: '言語',

      ja: '日本語',
      report_list: '報告書',
      data_source_list: 'データソース',
      edit_profile: 'プロファイル編集',
      sign_out: 'サインアウト',
    },
    reports: {
      report_list_page_title: '報告書',
      generate_report: '報告書を生成',
      load_more: 'Load More (ja)',
      view_report: '報告書　参照',
      download_report: '報告書　ダウンロード',
      delete_report: '報告書　削除',
      data_Source: 'データソース',
      customer: '施設名',
      date_time: '作成日時',
      report_name: '報告書名',
    },
    dataSource: {
      dataSource_list_page_title: 'データソース',
      generate_dataSource: 'データソース作成',
    },
    profile: {
      edit_profile: 'プロファイル編集',
      change_password: 'パスワード変更',
      sign_out: 'サインアウト',
      your_profile: 'あなたのプロファイル',
      full_name: '氏名',
      phone_number: '電話番号',
      email_id: 'メールアドレス',
      update_profile: 'プロファイル更新',
      cancel: 'キャンセル',
      upload_photo: '写真をアップロード',
      new_password: '新しいパスワード',
      current_password: '現在のパスワード',
      confirm_new_password: '新しいパスワード（確認）',
      new_password_rule_heading:
        '新しいパスワードは以前利用したパスワードと異なっている必要があります',
      password_match: 'パスワードが一致',
      min_8_character: '8文字以上必要です',
      case_letter: '大文字と小文字の両方が必要です',
      symbol: '数字か記号のどちらかが必要です',
      application_key: 'Application Key (ja)',
    },
    users: {
      users_page_title: 'ユーザー',
      invite_users: 'ユーザー追加',
      csv_invite: 'csvによる登録',
      email_invite: 'メールによる登録',
    },
    invite_users_modal: {
      invite_users: 'ユーザー追加',
      full_name: '氏名',
      phone_number: '電話番号',
      email_id: 'メールアドレス',
      add: '追加',
      cancel: 'キャンセル',
      invite: '登録',
    },
    data_source_workflow: {
      selected_validation_test: '試験一覧',
      data_source_mapping: 'データソースとマッピング',
      review_markers: '項目の確認',
      conditional_input: '条件入力',
      data_input: 'データ入力',
      mark_completed: '保存し、完了する',
      save_and_create_report: 'Save and Create Report(ja)',
      close: '閉じる',
    },
    data_source_mapping: {
      remove: '削除',
      removing: 'Removing(ja)',
      data_source: 'csvをアップロード・手入力',
      csv_file: 'CSVファイル',
      enter_manually: '手入力',
      select_module: 'モジュールを選択する',
      module_number: 'モジュール番号',
      select_csv: 'Select CSV File(ja)',
      attach: 'ファイル',
      upload_from_computer: 'アップロード',
      file_format_not_supported:
        'File format not supported. Please upload CSV format(ja)',
      no_file_selected: 'csvを選択してください',
      file_name: 'ファイル名',
      please_select_module: 'モジュールを選択してください',
      select_module_number: 'モジュール番号を選択してください',
      okay: 'Okay(ja)',
      note: 'Note(ja)',
      not_considered_markers:
        'Invalid markers are not taken into consideration.(ja)',
      file_has_invalid_acn:
        'The following ACN codes do not have corresponding marker labels in the system(ja)',
      invalid_markers: 'Invalid Markers(ja)',
      warning: 'Warning(ja)',
    },
    dataSource_validation_test: {
      lab_name: '検査室／ラボ名',
      instrument_name: '機器名',
      unit_for_instrument: '号機',
      optional: '任意',
      data_source_name: 'データソース名',
      hospital_name: '施設名',
    },
    report_edit: {
      validation_test: '試験一覧',
      selected_validation_test: '選択済　試験',
      enter_module_number: 'Enter Module Number(ja)',
      enter_instrument_unit: 'Enter Instrument unit(ja)',
      import_data: 'Import Data (ja)',
      conditional_input: 'Conditional Input (ja)',
      data_input: 'Data Input (ja)',
      output_setting: 'Output Settings (ja)',
      report_preview: 'Report Preview (ja)',
      cancel: 'キャンセル',
      done: 'Done(ja)',
      previous: '前へ',
      next: '次へ',
      download_report: '報告書　ダウンロード',
      generate_report: '報告書を生成',
      generating_report: 'Generating Report(ja)',
      upload_csv_file: 'Upload CSV File(ja)',
      enter_manually: '手入力',
      csv_upload: 'Select the CSV file to upload(ja)',
      csv_format: 'Supported file format CSV(ja)',
    },
    report_configuration: {
      select_from_predefined_list: 'Select from predefined list(ja)',
      page_cover_data_title: '表紙',
      customer_data: 'Customer Data(ja)',
      hospital_name: '施設名',
      lab_name: '検査室／ラボ名',
      roche_title: 'Roche(ja)',
      department_title: '所属',
      department_name: '会社名',
      postal_code: 'Postal Code(ja)',
      address_line_1: '都道府県',
      address_line_2: '市区町村',
      address_line_3: '番地・建物名・部屋番号',
      department_contact_number: 'Contact Number(ja)',
      fax: 'Fax(ja)',
      engineer_title: '担当者',
      engineer_name: '名前',
      optional: '任意',
      team_title: 'Team(ja)',
      team_name: '所属FG',
      start_date: '開始',
      end_date: '終了',
      generate_report: '共通',
      report_name: '報告書名',
      date: '検討日',
    },
    select_markers_modal: {
      accuracy_select_markers:
        'Accuracy: Select the markers to be considered under 2CH(ja)',
      select_markers: 'Select markers(ja)',
    },
    data_sources: {
      data_absent: "Looks like you haven't created any data sources yet(ja)",
      cancel: 'キャンセル',
      delete: '削除',
      view_data_source: 'データソース　閲覧',
      create_report: '新規報告書作成',
      delete_data_source: 'データソースの削除',
      edit_data_source: 'データソースの編集',
      data_Source: 'データソース名',
      customer: '施設名',
      date_time: '作成日時',
      status: 'ステータス',
      delete_file_data_source: '本当に削除してよろしいですか？',
      remove_file: 'ファイルを削除',
      save_as_draft: 'ドラフトを保存',
      do_you_want_to_save_work: 'ドラフトを保存しますか',
      discard: 'キャンセル',
      saving_draft: 'Saving Draft(ja)',
    },
    generate_dataSource_modal: {
      generate_data_source: 'データソース作成',
      name: 'データソース名',
      hospital_name: '施設名',
      save: '保存',
      cancel: 'キャンセル',
    },
    data_source_review_marker: {
      included_markers: '対象項目',
      excluded_markers: '対象外とする項目',
      acn: 'ACN',
      marker_labels: '項目',
      no_marker_excluded: '対象外とする項目はありません',
      restore_marker: 'Restore Marker(ja)',
    },
    report_markers: {
      all_marker: '項目を選択',
    },
    report_step_workflow: {
      report_configuration: '報告書 内容定義',
      validation_test: '試験一覧',
      marker_selection: '項目選択',
      graph: 'グラフ　確認＆編集',
      preview_report: 'グラフ　プレビュー',
    },
    report_validation_test: {
      your_selected_test: '選択した試験がこちら',
    },
    report_pdf: {
      generate_report: '報告書を生成',
      report_generate_msg: '報告書生成を確定すると、設定内容がFixになります',
      cancel: 'キャンセル',
      confirm: '確定',
    },
    login: {
      login_title: 'ログイン',
      email_id: 'メールアドレス',
      password: 'パスワード',
      login: 'ログイン',
      forgot_password: 'パスワードを忘れた方',
    },
    forgot_password: {
      forgot_password: 'パスワードを忘れた方',
      forgot_password_msg:
        'パスワードリセットメールを送信するため、会社メールをこちらに入力してください',
      password_reset_link: 'リセットパスワードメールを送信',
      back_to_login: 'ログイン画面に',
      remember_password: 'Remember your password(ja)',
      reset_link_expired: 'Password reset link expired(ja)',
      please_check_email:
        'Please check your email and setup a password to start using roche portal.(ja)',
      password_instruction: 'Password instructions sent!(ja)',
      email_sent: 'An email has been sent to(ja)',
      not_received_email: "If you haven't received an email(ja)",
      recheck_email: 'Kindly recheck your inbox(ja)',
      spam_folder: 'Check spam folder(ja)',
      or: 'OR(ja)',
      go_back_to: 'Go back to(ja)',
      change_email_id: 'Change Email ID(ja)',
      start_password_reset_process:
        'Please enter your email address to start the password reset process.(ja)',
      send_email: 'Send Email(ja)',
    },
    error: {
      please_enter_correct_password:
        '""というメールアドレスのユーザは存在しません',
      falid_to_fetch: 'エラー：データ取得に失敗しました',
      please_enter_password: 'パスワードを入力してください',
      only_roche_email:
        '正しいメールアドレスを入力してください（例：example@roche.com)',
      please_enter_correct_email:
        '正しいメールアドレスを入力してください（例：example@roche.com)',
      please_enter_email: 'メールアドレスを入力してください',
      error: 'エラー：データ取得に失敗しました',
      email_is_required: 'メールアドレスが必要です',
      email_not_exist: '入力したメールアドレスが登録されていません',
      login_failed: 'Login failed(ja)',
      something_went_wrong: 'エラーがあります',
      trouble_msg:
        'ページの読み込みでトラブルが発生しました。再度ページの読み込んでください',
      insufficient_length: '十分な長さがありません',
      sufficient_length: '十分な長さです',
      contact_your_admin:
        'パスワード設定用ページのリンクの期限が切れています。管理者にお問い合わせください',
      profile_update_successfull: 'プロファイルの更新が完了しました',
      enter_full_name: 'フルネームを入力してください',
      enter_current_password: '現在のパスワードを入力してください',
      enter_new_password: '新しいパスワードを入力してください',
      enter_confirm_password: '確認用パスワードを入力してください',
      password_different_previous_msg:
        '新しいパスワードは古いパスワードと異なっている必要があります',
      do_not_contain_atleast_8: 'パスワードが8文字以上が必要です',
      contain_atleast_8: 'パスワードは少なくとも8文字以上が必要です',
      contain_atleast_8_char: '8文字以上必要です',
      password_not_matched: 'パスワードが一致しません',
      does_not_contain_upper_lower:
        'パスワードが大文字小文字の両方を含んでいません',
      contain_lower_upper: 'パスワードは大文字小文字の両方を含む必要があります',
      contain_lower_upper_A_Z: '大文字と小文字の両方が必要です',
      contain_number_symbol_0_9: '数字か記号のどちらかが必要です',
      setup_password: 'Setup Password(ja)',
      reload: 'Reload(ja)',
      reset_password: 'Reset password(ja)',
      password_set_successfully: 'Password set successfully(ja)',
      click_here: 'Click here(ja)',
      login: 'to login(ja)',
      does_not_contain_number_symbol:
        'パスワードが数値もしくは希望を含んでいません',
      contain_number_symbol: 'パスワードは数値もしくは希望を含む必要があります',
      duplicate_email: '重複するメールアドレスは入力しないでください',
      enter_mandatory_field: '全ての必須項目を入力してください',
      maxi_10_invite: '一度に招待できるユーザは10名です',
      you_have_not_invited: '一人も招待していないようです。',
      enter_data_source_name: 'データソース名を入力してください',
      max_length_data_source_name: 'データソース名を200文字までにしてください',
      enter_hospital_name: '施設名を入力してください',
      max_length_hospital_name: '施設名を200文字にしてください',
      max_length_lab_name: '検査室／ラボ名が上限200文字を超えています',
      enter_instrument_name: '設置機器を入力してください',
      max_length_instrument_name: '機器名が上限100文字を超えています',
      enter_unit_instrument: '設置機器のユニットを入力してください',
      max_length_unit_instrument: '機器の号機の値が上限20文字を超えています',
      select_only_one_validation_test:
        'You can select only one validation test at a time(ja)',
      select_atleast_one_validation: '最低1つの試験を選択してください',
      failed_to_fetch_module: 'Failed to fetch modules(ja)',
      failed_to_upload_file: 'Failed to upload file(ja)',
      failed_to_remove_file: 'Failed to remove file(ja)',
      failed_to_update_data_sources: 'Failed to update data source(ja)',
      failed_to_fetch_data_source_details:
        'Failed to fetch data source details(ja)',
      atleast_one_marker: 'Please include atleast one marker(ja)',
      failed_to_update_conditional_input:
        'Failed to update conditional input(ja)',
      failed_to_update_conditional_input_data:
        'Failed to update conditional input Data(ja)',
      failed_to_prepare_contaional_table:
        'Failed to prepare conditional input table(ja)',
      please_select_entry: 'Please select entry(ja)',
      invalid: 'Invalid(ja)',
      please_select_lot_no_and_product_code:
        'Please select Lot No. and exp for Unified Product code(ja)',
      preparing_conditional_input_table:
        'Preparing conditional input table for(ja)',
      loading_data_input_table: ' Loading data input table for(ja)',
      failed_to_prepare_data_input: 'Failed to prepare data input table',
      draft_save_successfully: 'Draft saved successfully(ja)',
      failed_to_save_draft: 'Failed to save draft(ja)',
      loading_conditional_table: 'Loading conditional input table for(ja)',
      failed_to_mark_ds_completed:
        'Failed to mark data source as completed(ja)',
      failed_to_update_data_input: 'Failed to update data input(ja)',
      field_is_required: 'This Field is required(ja)',
      report_name_required: '報告書名を入力',
      max_length_report_name: '報告書名を200文字までに',
      start_date: '開始日を入力',
      end_date: '終了日を入力',
      department_name: '所属を入力',
      max_length_department_name: '所属名を200文字まで',
      team_name: '所属FGを入力',
      max_length_team_name: '所属FGを200文字まで',
      address_line_1: '都道府県を入力',
      max_length_address_line_1: '都道府県を200文字まで',
      max_length_address_line_2: '市区町村を200文字まで',
      max_length_address_line_3: '住所を200文字まで',
      department_contact_number: '連絡先',
      max_length_contact_number: '連絡先を20文字まで',
      engineer_1: '担当者名',
      max_length_engineer_name: '担当者名を100文字まで',
      max_length_fax: 'FAXを20文字まで',
      enter_report_name: '報告書名を入力',
      failed_to_generate_report_name: 'Failed to generate report(ja)',
      can_not_go_to_previous_step:
        'Are you sure, once Report is generated, you can’t go to the previous step(ja).',
      failed_to_get_report_file: 'Failed to get report file(ja)',
      failed_to_delete_report: 'Failed to delete report(ja)',
      are_you_sure_delete: 'Are you sure you want to delete(ja)',
      not_be_restore: "You won't be able to restore it?(ja)",
      downloading_report: 'Downloading report file(ja)',
      saving_data: 'Saving data(ja)',
    },
  },
};
